<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-O Coffe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <div class="container">
            <div class="top_bar">
                <a class="logo" href="index.html">
                    <h1 class="logo_name no-margin justify-text">S-O <span class="logo__bold">Coffe</span> </h1>
                </a>
                <nav class="nav">
                    <a href="aboutUs.html" class="nav_link">Nosotros</a>
                    <a href="products.html" class="nav_link">Productos</a>
                    <a href="contact.html" class="nav_link">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header_text">
            <h2 class="no-margin">Blog de Café con consejos y productos</h2>
            <p class="no-margin">Conocenos y conoce nuestros productos</p>
        </div>
    </header>

    <main class="container-bg">
        <h3 class="text-align">Productos</h3>
        <div class="products">
            <div class="products__img">
                <img src="img/americano.jpg" alt="café americano">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Café Americano</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$35.00 MX</span>
                </p>
                <p class="products__description">
                    Un café suave y sabroso con un sabor robusto y notas sutiles.
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/moka.jpg" alt="café moka">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Café Moka</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$40.00 MX</span>
                </p>
                <p class="products__description">
                    Mezcla de espresso, chocolate y leche espumosa.
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/latte.jpg" alt="café latte">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Café Latte</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$40.00 MX</span>
                </p>
                <p class="products__description">
                    Espresso con leche vaporizada y vainilla.
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/cappuccino.jpg" alt="café cappuccino">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Café Cappuccino</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$40.00 MX</span>
                </p>
                <p class="products__description">
                    Espresso con leche vaporizada y espuma, una textura suave.
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/latte.jpg" alt="café latte">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Chocolate Caliente</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$40.00 MX</span>
                </p>
                <p class="products__description">
                    Bebida cremosa y reconfortante con un rico sabor a chocolate.
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; justify-content: center; align-items: center;">
                <img src="img/cafe frio.jpg" alt="café frio">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Cafés Frios </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$45.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Moka</h4>
                        <p class="products__description">
                            Una combinación deliciosa de café y chocolate, servido frío.
                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Latte</h4>
                        <p class="products__description">
                            Un café suave con leche y vainilla, servido frío.
                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Caramelo</h4>
                        <p class="products__description">
                            Un café con toques dulces de caramelo, servido frío.
                        </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; justify-content: center; align-items: center;">
                <img src="img/smoothie.jpg" alt="smoothie">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Smoothies </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$48.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Kiwi</h4>
                        <p class="products__description">
                            Sabor tropical y ligeramente ácido del kiwi.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Vainilla</h4>
                        <p class="products__description">
                            Sabor suave y dulce a vainilla que deleitará tu paladar.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Zarzamora</h4>
                        <p class="products__description">
                            Sabor a zarzamora que te ofrece una experiencia refrescante.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Frambuesa</h4>
                        <p class="products__description">
                            Sabor dulce de las frambuesas.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Fresa</h4>
                        <p class="products__description">
                            Sabor clásico y refrescante de las fresas, perfecto para disfrutar.                        </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; align-items: center; flex-direction: column; row-gap: 10rem; justify-content: center;">
                <img src="img/frappe.jpg" alt="frappe">
                <img src="img/frappe1.jpg" alt="frappe">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Frappes </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$55.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Vainilla Francesa</h4>
                        <p class="products__description">
                            Cremoso y dulce con un toque de vainilla suave.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Choco Arandano</h4>
                        <p class="products__description">
                            Mezcla deliciosa de chocolate y arándanos con hielo triturado.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Choco Fresa</h4>
                        <p class="products__description">
                            Equilibrio entre el chocolate y la frescura de la fresa.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Mazapan</h4>
                        <p class="products__description">
                            Un sabor tradicional con notas de mazapán dulce y cremoso.                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Oreo</h4>
                        <p class="products__description">
                            Combinación perfecta de oreo triturado y café.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Moka</h4>
                        <p class="products__description">
                            Combinación irresistible de chocolate y café.                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Cajeta</h4>
                        <p class="products__description">
                            Cremoso y dulce con el inconfundible sabor de la cajeta                     </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Cappuccino</h4>
                        <p class="products__description">
                            Sabores de café y cajeta, con hielo triturado                     </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Café</h4>
                        <p class="products__description">
                            Sabor tradicional con notas de café,.                     </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Choco Chips  $60.00MX</h4>
                        <p class="products__description">
                            Combinación perfecta de chispas de chocolate y café                   </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; justify-content: center; align-items: center;">
                <img src="img/malteadas.jpg" alt="malteada">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Malteadas </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$55.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Chocolate</h4>
                        <p class="products__description">
                            Cremosa con el sabor clásico del chocolate                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Vainilla</h4>
                        <p class="products__description">
                            Cremosa con el sabor clásico de la vainilla.                      </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Fresa</h4>
                        <p class="products__description">
                            Cremosa con el sabor clásico de la fresa.                      </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; justify-content: center; align-items: center;">
                <img src="img/sodas.jpg" alt="sodas">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Sodas Italianas </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$40.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Kiwi</h4>
                        <p class="products__description">
                            Tropical y revitalizante, esta soda ofrece el sabor del kiwi.                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Fresa</h4>
                        <p class="products__description">
                            Dulce y refrescante, captura la esencia de las fresas.                     </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Frambueza</h4>
                        <p class="products__description">
                            Con un sabor intensamente refrescante a frambuesa.                      </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Zarzamora</h4>
                        <p class="products__description">
                            Burbujeante y vibrante, con un sabor intenso a zarzamora.                     </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; align-items: center; flex-direction: column; row-gap: 10rem; justify-content: center;">
                <img src="img/baguette.jpg" alt="baguette">
                <img src="img/baguette1.jpg" alt="baguette">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Baguettes </h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$68.00 MX</span>
                </p>
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Baguette de Pollo</h4>
                        <p class="products__description">
                            Combinación de trozos de pollo, acompañados de vegetales y aderezos                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Baguette de Jamón  $65.00MX</h4>
                        <p class="products__description">
                            Un clásico con lonjas de jamón, acompañado de aderezos y vegetales                         </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Baguette de Atún</h4>
                        <p class="products__description">
                            Una opción ligera y sabrosa con atún, vegetales y aderezos                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Baguette de Panela  $65.00MX</h4>
                        <p class="products__description">
                            Una opción con queso panela, acompañado de vegetales y aderezos                       </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Baguette Combinado  $78.00MX</h4>
                        <p class="products__description">
                            Elige entre dos ingrediente de los baguettes existentes.                        </p>
                    </li>
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img" style="display: flex; justify-content: center; align-items: center;">
                <img src="img/waffle.jpg" alt="waffle">
            </div>
            <div class="products__info">
                <ul class="coldCoffe products--sidebar no-padding">
                    <li class="widget-products">
                        <h4 class="no-margin">Waffle con Frutas  $58.00MX</h4>
                        <p class="products__description">
                            Toppings: Nutella | Cajeta | Mermelada Fresa | Chocolate | Miel Maple 
Fruta: Manzana y Platano                        </p>
                    </li>
                    <li class="widget-products">
                        <h4 class="no-margin">Waffle con Nieve  $55.00MX</h4>
                        <p class="products__description">
                            Toppings: Nutella | Cajeta | Mermelada Fresa | Chocolate | Miel Maple                     </p>
                    </li>          
                </ul>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/hotcakes.jpg" alt="hot cakes">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Hot Cakes (3)</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$58.00 MX</span>
                </p>
                <p class="products__description">
                    Toppings: Nutella | Cajeta | Mermelada Fresa | Chocolate | Miel Maple 
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/hamburguesa.jpg" alt="hamburguesa">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Hamburguesas</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$68.00 MX</span>
                </p>
                <p class="products__description">
                    Carne de res y puerco, jamón, queso amarillo y verduras mas liquidos, incluye paps a francesa 
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
        <div class="products">
            <div class="products__img">
                <img src="img/hotdog.jpg" alt="hotdog">
            </div>
            <div class="products__info">
                <h4 class="no-margin">Hot Dogs</h4>
                <p class="products__label">Precio: 
                    <span class="products__info">$50.00 MX</span>
                </p>
                <p class="products__description">
                    Hot - Dog clasico o con tocino, incluye papas a la francesa. 
                </p>
            </div><!--.products__info-->
        </div> <!--.products-->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="top_bar">
                <a class="logo" href="index.html">
                    <h1 class="logo_name no-margin justify-text">S-O <span class="logo__bold">Coffe</span> </h1>
                </a>
                <nav class="nav">
                    <a href="aboutUs.html" class="nav_link">Nosotros</a>
                    <a href="products.html" class="nav_link">Productos</a>
                    <a href="contact.html" class="nav_link">Contacto</a>
                </nav>
            </div>
        </div>

    </footer>
</body>
</html>